๐ Timeline

ุงูุฃุณุจูุน 1

ุฅุนุฏุงุฏ ุงููุดุฑูุน + GitHub + Navbar + Routing

ุงูุฃุณุจูุน 2

Home Page + Movies Page + Movie Details

ุงูุฃุณุจูุน 3

Actors Page + Actor Details

TV Shows Page + TV Show Details

ุงูุฃุณุจูุน 4

Genres + Search + Pagination/Infinite Scroll

ุชุญุณูู ุงูู UI + Responsive Design

ุงูุฃุณุจูุน 5

Testing + Error handling

ุฑูุน ุนูู GitHub + ูุดุฑ ุนูู Vercel


pagination ุฃู infinite scroll.

Movies.jsx

ุนุฑุถ ูุงุฆูุฉ ุฃููุงู ุญุณุจ ุงููุฆุฉ (popular / top rated / upcoming).

ุงุณุชุฎุฏุงู MovieCard.

MovieDetails.jsx

ุชูุงุตูู ุงููููู (overview, runtime, language, cast, crew, trailer, similar movies).

๐ ุงููุฑุญูุฉ 4 โ ุงูููุซููู

Actors.jsx

ุนุฑุถ ูุงุฆูุฉ ุงูููุซููู (popular).

ูู ููุซู ุจู ActorCard.

ActorDetails.jsx

ูุนูููุงุช ุงูููุซู (bio, birthday, imdb link, ุฃุนูุงูู).

๐ ุงููุฑุญูุฉ 5 โ ุงููุณูุณูุงุช

TVShows.jsx

ููุณ Movies ููู ูููุณูุณูุงุช.

TVShowDetails.jsx

ููุณ MovieDetails ููู ูููุณูุณูุงุช.

๐ ุงููุฑุญูุฉ 6 โ ุงูุฅุถุงูุงุช

 ุตูุญุฉ Genres (ูุนุฑุถ ุฃููุงู/ูุณูุณูุงุช ุญุณุจ ุงูุชุตููู).

 ุงูุจุญุซ (search across movies, tv, actors).

 ุชุญุณูู ุงูู UI ุจุงูู Tailwind.

 ุฅุถุงูุฉ Pagination ุฃู Infinite Scroll ูู ุงูุตูุญุงุช ุงูุทูููุฉ.

๐ ุงููุฑุญูุฉ 7 โ ุงูููุณุงุช ุงูุฃุฎูุฑุฉ

 Loading states + Error handling.

 Responsive design (ููุจุงูู/ุชุงุจูุช/ุฏูุณูุชูุจ).

 ุฑูุน ุงูููุฏ ุนูู GitHub.

 ูุดุฑ ุงููุดุฑูุน (ูุซูุงู ุนูู Vercel ุฃู Netlify).